# Rick Agent (CMO) — OpenClaw gateway for factory-v2
# Builds on openclaw-deploy base, adds Rick/CMO personality
FROM ghcr.io/yevgeniusr/openclaw-deploy:main

USER root

# Python for bot coordination
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install psycopg2-binary python-dotenv requests

USER node

# Copy Rick entrypoint
COPY --chown=node:node packages/harness/rick-entrypoint.sh /home/node/rick-entrypoint.sh
RUN chmod +x /home/node/rick-entrypoint.sh

WORKDIR /data/workspace/startup-factory

ENTRYPOINT ["/home/node/rick-entrypoint.sh"]
