# Builder stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files (from packages/harness context)
COPY package*.json ./

# Install all dependencies verbosely to see what's happening
RUN npm install --legacy-peer-deps --no-fund --no-audit 2>&1 | tail -20

# Copy source and prisma schema
COPY src ./src
COPY prisma ./prisma

# Check what's in node_modules
RUN ls node_modules/.bin/ | head -20 || echo "no .bin"
RUN ls node_modules/ | grep -i type

# Generate Prisma client
RUN DATABASE_URL=postgresql://dummy npx prisma generate --schema=./prisma/schema.prisma 2>&1 | tail -5

# Build TypeScript
RUN echo "PATH=$PATH" && ./node_modules/.bin/tsc --project ./tsconfig.json 2>&1 || ./node_modules/.bin/tsc --version 2>&1 || echo "tsc not in .bin"
